@media(max-width: 960px)
  html
    font-size: 14px

body
  background: #f2f2f2
  color: #444
  line-height: 2
  font-family: 'Raleway', sans-serif


.wrapper
  max-width: 960px
  margin: 0 auto

header
  background:
    color: #db3
    image: url("http://www.transparenttextures.com/patterns/connected.png")
  color: white
  padding: 150px 0 200px
  margin-bottom: -100px
  text-align: center

  @media(max-width: 960px)
    margin-bottom: auto
    padding: 100px 0

  .back
    position: absolute
    display: inline-block
    top: 0
    left: 0
    padding: .3em .8em .4em
    border: 1px solid white
    border-radius: 4px
    color: white
    text-decoration: none
    margin: 1.5em
    font-variant: small-caps
    opacity: .6
    background: transparent
    transition:
      property: opacity, background
      duration: .3s
    &:hover
      opacity: 1
      background: rgba(black, .1)
      text-decoration: none

  h1
    font-size: 5rem
    font-variant: small-caps
    font-weight: 100
    background: #444
    display: inline-block
    padding: 0 3rem
    border-radius: 8px
    position: relative
    box-shadow: 0 0 15px rgba(black, .3)

    @media(max-width: 960px)
      font-size: 3rem
      &:after
        border-width: 12px

    span.arrow
      background: #444
      position: absolute
      display: block

      &.left
        top: 50%
        left: -1.5rem
        height: 2rem
        width: 1.5rem
        margin-top: -0.8rem
        &:after
          content: ""
          position: absolute
          left: -4rem
          top: -1rem
          height: 0
          width: 0
          border:
            width: 2rem
            style: solid
            color: transparent #444 transparent transparent

      &.right
        top: 50%
        right: -1.5rem
        height: 2rem
        width: 1.5rem
        margin-top: -0.8rem
        &:after
          content: ""
          position: absolute
          right: -4rem
          top: -1rem
          height: 0
          width: 0
          border:
            width: 2rem
            style: solid
            color: transparent transparent transparent #444

      &.top
        top: -1rem
        left: 60%
        height: 1rem
        width: 2rem

        &:before
          content: ""
          position: relative
          display: block
          top: -2rem
          left: 0
          height: 2rem
          width: 3rem
          background: #444

        &:after
          content: ""
          position: absolute
          right: -5rem
          top: -3rem
          height: 0
          width: 0
          border:
            width: 2rem
            style: solid
            color: transparent transparent transparent #444

      &.bottom
        bottom: -1rem
        left: 30%
        height: 1rem
        width: 2rem

        &:before
          content: ""
          position: relative
          display: block
          bottom: -1rem
          right: 1rem
          height: 2rem
          width: 3rem
          background: #444

        &:after
          content: ""
          position: absolute
          left: -5rem
          bottom: -3rem
          height: 0
          width: 0
          border:
            width: 2rem
            style: solid
            color: transparent #444 transparent transparent


section
  background: transparent
  margin-bottom: 60px

  @media(max-width: 960px)
    margin-bottom: 0
    border-bottom: 1px solid #DDD

  .wrapper
    background: white
    padding: 2em 2.5em
    box-shadow: 0 0 20px rgba(black, 0.3)
    border-radius: 4px
    position: relative
    z-index: 1
    @media(max-width: 960px)
      padding: 1em
      box-shadow: none
      border-radius: 0

    .example
      width: 50%
      margin: 50px auto
      background: #DDD
      padding: 15px
      text-align: center

.grid
  font-size: 0
  position: relative
  display: block
  margin: 2rem 0

  & > [class*="grid-"]
    font-size: 1rem
    display: inline-block

    &.grid-2
      width: 50%

    & > .box
      margin: 1rem
      display: block

    @media(max-width: 960px)
      &[class*="grid-"]
        width: 100%
        display: block
        margin: .5rem 0

/* Entypo font */
[class*="entypo-"]:before
  font-family: 'entypo', sans-serif

.inline-code
  display: inline-block
  background: #ddd
  padding: 0 .5em
  margin-right: .3em
  border-radius: 4px
  font-family: monospace

a
  color: inherit
  text-decoration: none
  font-weight: bold
  &:hover
    text-decoration: underline

a.btn, button.btn
  display: inline-block
  padding: .4em 1em
  border: 1px solid #444
  border-radius: 4px
  color: #444
  text-decoration: none
  font-variant: small-caps
  font-weight: bold
  font-size: 1.2em
  transition:
    property: color, background
    duration: .3s
  &:hover
    background: #444
    color: white
    text-decoration: none

.center
  text-align: center

.pink
  color: #F9B

.big
  font-size: 2em

hr
  display: block
  height: .2rem
  background: #EEE
  border: none
  margin: 2rem
  // box-shadow: 0 0 15px rgba(black, .3)

.browser-window
  background: #bbb
  border-radius: .3em
  padding: 3rem .5rem .5rem
  position: relative
  margin: 2rem 0
  width: 100%
  box-shadow: 5px 5px 10px rgba(black, .3)
  border: 1px solid #aaa

  .address-bar
    background: #fefefe
    width: 75%
    position: absolute
    top: .5rem
    left: .5rem
    border-radius: .2rem
    padding: 0 1rem
    color: #666
    font-style: italic
    box-shadow: 0 0 5px rgba(black, .3) inset
    border: 1px solid #aaa

    &:before
      content: "my.website.com/"
      color: #AAA
  .round
    width: 1rem
    height: 1rem
    position: absolute
    top: .5rem
    right: .5rem
    border-radius: 50%
    box-shadow: 0 0 5px rgba(black, .3) inset
    &.red
      background: #E66
      margin-right: 3rem
    &.yellow
      background: #EE6
      margin-right: 1.5rem
    &.green
      background: #3B3

  #z-router-view
    background: #fff
    padding: 1rem
    border-radius: .2em
    height: 22rem
    overflow: auto
    box-shadow: 0 0 5px rgba(black, .3) inset
    border: 1px solid #aaa

footer
  background: #444
  padding: 100px 0 70px
  color: white
  margin-top: -100px

  @media(max-width: 960px)
    padding: 60px 0
    margin-top: 0

  a.btn, button.btn
    color: white
    border-color: white
    &:hover
      color: #444
      background: white

.social-btn
  display: inline-block
  border-radius: 50%
  height: 60px
  width: 60px
  line-height: 60px
  margin: 0 .5rem
  position: relative
  font-weight: normal

  &:hover
    text-decoration: none
    bottom: 5px
    box-shadow: 0 3px 10px black

  &.facebook
    background: #3B5998

  &.twitter
    background: #00ACED


pre code.hljs
  margin: 1em 0
  padding: 1em 2em
  border-left: 4px #aaa solid
  border-radius: 4px
  line-height: 1.5
